<!DOCTYPE html>
<html>
  <head>
    <title>Flask Template Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/Users/tejeshbhaumik/Group6/templates/template.css" rel="stylesheet" type="text/css"/>

    <style>



        .check-list {
            margin: 0;
            padding-left:0;
            display: table;
            margin: 0 auto;
          }
          h1 {
            text-align: left;
          }
          
          .check-list li {
            position: relative;
            list-style-type: none;
            padding-left: -1;
            margin-bottom: 0.5rem;
            display: inline-block;
          }
          .button {
                border: none;
                color:black;
                padding: 40px 60px;
                text-align: left;
                text-decoration:green;
                display: inline-block;
                font-size: 20px;
                margin: 4px 8px;
                cursor: pointer;
              }
        
          
          
          /* Boilerplate stuff */
          *,
          *:before,
          *:after {
            box-sizing: border-box;
          }
          
          html {
            -webkit-font-smoothing: antialiased;
            font-family: "Helvetica Neue", sans-serif;
            font-size: 62.5%;
          }
          
          body {
            font-size: 1.6rem; /* 18px */
            background-position: center;
            background-size:cover;
            color: #324047
          }
          
          html,
          body,
          section {
            height: 100%;
          }
          
          section {
            /* max-width: 400px; */
            margin-left: 20%;
            margin-right: 20%;
            display: flex;
            align-items: center;
          }
          
          div {
            margin: auto;
          }
        
          table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }
        
          tr:nth-child(even) {
            background-color:gray;
          }
          
          
        
            </style>
        
  
  </head>
  <section>
    <div>
      <h1>All warehouses list after edit</h1>
  
   
      <p> </p>


      <ul class = "check-list">
        <table>
            <thead>
              <tr>
                <th>Key</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody>
            {% for name, warehouse in result.items() %}
             <tr>
                 <td> {{ name }} </td>
                    {% for item in warehouse.getItems() %}
                        <td> {{ item.print() }} </td>
                    {% endfor %}
            {% endfor %}

            </tbody>
          </table>
        </ul>
      </div>

  </section>
</html>

